# selenium-practice

./: .gitignore  JenkinsFile  README.md  jenkins-docker-compose.yml  pom.xml  selenium-grid-docker-compose.yml
ci/: Dockerfile  docker-compose.yml  plugins.txt
src/main/java/pages/: AbstractWebPage.java
src/main/java/pages/demoqa/: AlertsPage.java  ButtonsPage.java  DemoQABasePage.java
src/main/java/runner/: TestRunner.java
src/main/java/stepdefinitions/: UserInteractionsStepDefinitions.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/runner/: CucumberTest.java
src/test/resources/: config.dev.properties  config.prod.properties  config.qa.properties
src/test/resources/features/: demoqa.feature
